# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified


# Config Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=backend-strapi-demo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin12345
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=